Algoritmo "Abdominais por volta"
// 3. Desafio
//    Imagine você no Rio de Janeiro na Lagoa Rodrigo de Freitas.
//    Então elabore um algoritmo que represente a sequinte situação:
//    Você orientado por um profissional especializado em educação
//    física, sugere que você dê três voltas na lagoa, e para cada
//    volta você fará cinco abdominais.

var
   volta, abdominal : inteiro

inicio
   para volta de 1 ate 3 faca
      escreval ("Volta: ", volta)
      para abdominal de 1 ate 5 faca
         escreval ("Abdominal: ", abdominal)
      fimpara
      escreval ("")
   fimpara
Fimalgoritmo