Algoritmo "Exercício 2 - Desafio"

//    Elaborar um programa que armazene o nome e a altura de 15 pessoas
// com o uso de registros. O programa deve ser manipulado por um menu
// que execute as seguintes etapas:

//   (1) Cadastrar 15 registros;
//   (2) Apresentar os registros (nome e altura):
//       a) das pessoas menores ou iguais a 1,5m;
//       b) das pessoas maiores que 1,5m;
//       c) das pessoas que sejam maiores que 1,5m e menores que 2,0m.
//   (3) Apresentar todos os registros com a média extraída de todas
//       as alturas armazenadas.
//   (4) Sair do programa.

//    Comentar os blocos do programa e interagir com o usuário
// com telas de orientação.

Var

   NOME : caractere


Inicio

caso 1
   enquanto CONT <= 15 faca

      escreval ("Digite o nome:")
      leia (NOME)

Fimalgoritmo