Algoritmo "Lista de Exercícios (35)"
// Disciplina  :  [Algoritmos e Lógica de Programação]
//
// Descrição   : Operações com estruturas de repetição
//               35) Exibir a tabuada do número cinco no intervalo de
//               um a dez.

// Autor(a)    : Plinio Petrika Paini
// Data atual  : 10/01/2018

Var
   // Seção de Declarações das variáveis
   n : real
   i : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para i de 1 ate 10 faca 1
      n <- i * 5
      escreval ("5 x",i," =",n)
   fimpara

Fimalgoritmo