Algoritmo "Lista de Exercícios (32)"
// Disciplina  :  [Algoritmos e Lógica de Programação]
//
// Descrição   : Operações com estruturas de repetição
//               32) Criar uma rotina de entrada que aceite somente
//               um valor positivo.

// Autor(a)    : Plinio Petrika Paini
// Data atual  : 10/01/2018

Var
   // Seção de Declarações das variáveis
   v : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto v < 1 faca
      escreval ("Digite qualquer valor numérico positivo:")
      leia (v)

      limpatela

   fimenquanto

   escreval (v)

Fimalgoritmo