Algoritmo "Lista de Exercícios (03)"
// Disciplina  :  [Algoritmos e Lógica de Programação]
//
// Descrição   :  Operações aritméticas simples
//                03) Calcular e exibir a área de um quadrado a partir do
//                valor de sua diagonal que será digitado.
// Autor(a)    : Plinio Petrika Paini
// Data atual  : 03/01/2018

Var
   // Seção de Declarações das variáveis
   diag : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite o valor da diagonal de um quadrado para calcular sua área:")
   leia (diag)
   escreval ("O valor obtido do cálculo da área do quadrado é igual a", ((diag ^2) / 2))


Fimalgoritmo