Algoritmo "Lista de Exercícios (02)"
// Disciplina  :  [Algoritmos e Lógica de Programação]
//
// Descrição   : Operações aritméticas simples
//               02) Calcular e exibir a área de um quadrado, a partir
//               do valor de sua aresta que será digitado.
// Autor(a)    : Plinio Petrika Paini
// Data atual  : 03/01/2018
Var
   // Seção de Declarações das variáveis
   aresta : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite o valor da aresta para calcular a área do quadrado:")
   leia (aresta)
   escreval ("O valor obtido do calculo da área do quadrado é igual a", (aresta^2))


Fimalgoritmo