Algoritmo "Lista de Exercícios (01)"
// Disciplina  :  [Algoritmos e Lógica de Programação]
//
// Descrição   : Operações aritméticas simples:
//               01) Entrar via teclado com a base e a altura de um
//               retângulo, calcular e exibir sua área.

// Autor(a)    : Plinio Petrika Paini
// Data atual  : 03/01/2018

Var
   // Seção de Declarações das variáveis
   base, altura : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("Digite o valor da base, para calcular a área do retângulo:")
   leia (base)
   escreval ("Digite o valor da altura, para calcular a área do retângulo:")
   leia (altura)
   escreval ("O valor obtido da área do retângulo é equivalente a", (base * altura))

Fimalgoritmo